<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smooth scroll minal</title>
	<style>
	.offsetBox{
		position: fixed;
		height: 50px;
		top: 0;
		left: 0;
		width: 100%;
		background-color: red;
		color:white;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
	}
	.link{
		margin-top: 70px;
		display: inline-block;
	}
	</style>
</head>
<body>
	<a class="link" href="#bottom" data-scrollto="#bottom" data-speed="2000">Go to bottom</a>
	<a id="middlelink" href="#middle" data-scrollto="#middle" data-speed="2000" data-offset=".offsetBox">Go to middle</a>
	<a href="#middle" data-scrollto="#middle" data-speed="2000" data-offset="10">Go to middle offset 10</a>
	<a href="#middle" data-scrollto="#middle" data-speed="2000" data-offset="-10">Go to middle offset -10</a>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, blanditiis, corporis, reiciendis accusantium saepe similique veniam cum atque rem eum minus repellat quia reprehenderit magnam omnis at est voluptatem consequatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, recusandae, voluptatem, repellat laudantium et quo ipsa omnis optio beatae dolorum sint odio architecto id maiores sapiente neque voluptas aliquid! Velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quisquam, perspiciatis eius voluptatibus ex optio omnis necessitatibus facere libero nam enim est tenetur similique ad adipisci possimus atque voluptas earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, labore iusto harum ut laboriosam voluptatibus ab reprehenderit. Quia, sit enim aut nostrum eius odit praesentium ad corporis. Deserunt, amet, saepe?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quaerat, distinctio, eos, consectetur incidunt minus hic veniam consequatur voluptates sed omnis fuga deleniti eveniet. Consequuntur optio sit tempora sequi inventore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, asperiores, magni veritatis natus quod vitae eveniet nisi adipisci soluta labore. Sequi, a iure natus dolores minus veniam molestias minima eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eaque non harum unde esse beatae qui nihil quis molestias dignissimos. Commodi illo quaerat maxime deleniti quidem eius porro inventore fugiat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, possimus, suscipit culpa dolorem qui et exercitationem ratione debitis laborum inventore? Iusto, nobis omnis ipsa inventore quae sit dolore obcaecati architecto.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, ullam, pariatur, alias voluptas esse suscipit quis sapiente nam doloribus doloremque earum iure ab possimus sed magni nostrum quia deleniti nemo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, molestias, vitae totam eum laudantium sapiente dolore vero distinctio ratione sunt inventore iusto autem nisi facilis illum beatae amet atque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, omnis labore minima magni id error eveniet ea velit vel molestias aut nobis aliquid! Vel, magni incidunt a minima eveniet rerum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, commodi, neque illum nostrum officiis laboriosam repudiandae repellat vel ea fugiat autem voluptatum culpa delectus sed mollitia unde ipsam dolores quae.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi, asperiores eos nemo enim ullam error tenetur facere totam voluptatem excepturi praesentium illo distinctio! Ea, quam id repellat a eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, distinctio, expedita voluptate molestiae impedit sapiente cum corporis voluptatum tenetur non officiis laudantium necessitatibus est sunt ullam consequuntur dolor quisquam eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quidem, incidunt fugiat aliquam voluptate commodi quaerat iure fugit repellendus cupiditate est perspiciatis ad sint! Illo, deserunt pariatur maxime laborum commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias pariatur vel doloribus sunt qui! Repellendus, esse, doloremque, expedita, fugiat rerum ipsam ullam accusamus hic numquam officia eos quod minus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi, asperiores eos nemo enim ullam error tenetur facere totam voluptatem excepturi praesentium illo distinctio! Ea, quam id repellat a eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, distinctio, expedita voluptate molestiae impedit sapiente cum corporis voluptatum tenetur non officiis laudantium necessitatibus est sunt ullam consequuntur dolor quisquam eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quidem, incidunt fugiat aliquam voluptate commodi quaerat iure fugit repellendus cupiditate est perspiciatis ad sint! Illo, deserunt pariatur maxime laborum commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias pariatur vel doloribus sunt qui! Repellendus, esse, doloremque, expedita, fugiat rerum ipsam ullam accusamus hic numquam officia eos quod minus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi, asperiores eos nemo enim ullam error tenetur facere totam voluptatem excepturi praesentium illo distinctio! Ea, quam id repellat a eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, distinctio, expedita voluptate molestiae impedit sapiente cum corporis voluptatum tenetur non officiis laudantium necessitatibus est sunt ullam consequuntur dolor quisquam eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quidem, incidunt fugiat aliquam voluptate commodi quaerat iure fugit repellendus cupiditate est perspiciatis ad sint! Illo, deserunt pariatur maxime laborum commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias pariatur vel doloribus sunt qui! Repellendus, esse, doloremque, expedita, fugiat rerum ipsam ullam accusamus hic numquam officia eos quod minus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi, asperiores eos nemo enim ullam error tenetur facere totam voluptatem excepturi praesentium illo distinctio! Ea, quam id repellat a eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, distinctio, expedita voluptate molestiae impedit sapiente cum corporis voluptatum tenetur non officiis laudantium necessitatibus est sunt ullam consequuntur dolor quisquam eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quidem, incidunt fugiat aliquam voluptate commodi quaerat iure fugit repellendus cupiditate est perspiciatis ad sint! Illo, deserunt pariatur maxime laborum commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias pariatur vel doloribus sunt qui! Repellendus, esse, doloremque, expedita, fugiat rerum ipsam ullam accusamus hic numquam officia eos quod minus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi, asperiores eos nemo enim ullam error tenetur facere totam voluptatem excepturi praesentium illo distinctio! Ea, quam id repellat a eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, distinctio, expedita voluptate molestiae impedit sapiente cum corporis voluptatum tenetur non officiis laudantium necessitatibus est sunt ullam consequuntur dolor quisquam eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quidem, incidunt fugiat aliquam voluptate commodi quaerat iure fugit repellendus cupiditate est perspiciatis ad sint! Illo, deserunt pariatur maxime laborum commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias pariatur vel doloribus sunt qui! Repellendus, esse, doloremque, expedita, fugiat rerum ipsam ullam accusamus hic numquam officia eos quod minus.</p>
	<p id="middle">MIDDLE --Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi, asperiores eos nemo enim ullam error tenetur facere totam voluptatem excepturi praesentium illo distinctio! Ea, quam id repellat a eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, distinctio, expedita voluptate molestiae impedit sapiente cum corporis voluptatum tenetur non officiis laudantium necessitatibus est sunt ullam consequuntur dolor quisquam eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quidem, incidunt fugiat aliquam voluptate commodi quaerat iure fugit repellendus cupiditate est perspiciatis ad sint! Illo, deserunt pariatur maxime laborum commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias pariatur vel doloribus sunt qui! Repellendus, esse, doloremque, expedita, fugiat rerum ipsam ullam accusamus hic numquam officia eos quod minus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, facilis, non, sapiente, animi recusandae iusto suscipit veritatis nemo tempore qui porro nihil architecto quo esse ex nostrum odit necessitatibus nesciunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, aspernatur, quibusdam, repellendus recusandae velit reprehenderit deserunt fuga quia possimus corporis quo voluptates sapiente dignissimos dolorum officia mollitia deleniti veniam quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, assumenda, esse, velit nesciunt laborum architecto laboriosam cum sapiente ratione deserunt temporibus recusandae excepturi hic sunt mollitia numquam quisquam reprehenderit doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, accusamus, alias, dolorem ea ab veritatis sequi minus in consectetur excepturi facilis sed nulla? Consequatur, cupiditate velit provident quibusdam debitis quod.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic culpa voluptatum sint molestiae ab temporibus animi dolorum a neque quas rerum odio ullam harum error cupiditate tempore cumque incidunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ipsum, assumenda, est, voluptatum sed voluptate hic ut at vel nulla doloremque ducimus cum officiis earum quo similique totam distinctio tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, totam, earum, quas, repudiandae repellat eius iste corporis dolore qui tenetur expedita quisquam minus deleniti! Explicabo perferendis error repudiandae delectus voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, omnis, rem at natus eius officiis repellendus debitis magnam praesentium nesciunt odit aliquam voluptatem porro veniam corporis necessitatibus ullam asperiores cumque.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, debitis sed veritatis aperiam perspiciatis alias minus saepe nihil vero perferendis nesciunt nemo rem quidem doloribus temporibus ipsa eos natus explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, maxime dicta fuga expedita laborum voluptates corrupti delectus officia quo odit consequuntur blanditiis beatae odio sit necessitatibus autem quisquam reiciendis provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, error, deleniti sed ab iste harum corrupti possimus eligendi expedita non officiis ratione libero? Alias, ea obcaecati quia inventore quod incidunt!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, corrupti, ut, expedita aliquam mollitia cupiditate cumque nihil assumenda consequatur laborum id atque aperiam consectetur consequuntur inventore eligendi ullam accusamus ex!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tempore, autem, culpa, voluptatibus qui omnis dolor rerum corrupti minus laudantium quo est natus consequuntur voluptates vero pariatur aperiam blanditiis quidem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, laboriosam, ut, minima, assumenda sint repellat dolore eaque impedit doloremque quibusdam nesciunt blanditiis rem qui quidem ex placeat voluptatibus! Ad, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, explicabo nesciunt ex harum tempora suscipit id. Officia, quos, facere, cumque consectetur veritatis sapiente tempora blanditiis praesentium quibusdam quasi sed nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, laudantium doloremque explicabo labore. Vitae, ratione, excepturi reprehenderit ad suscipit dolores sapiente commodi modi magnam dicta nobis fuga maxime laboriosam nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magni, ipsum laborum qui ea odit velit illo rem officia exercitationem consectetur repellendus eum voluptatum vitae voluptas libero deserunt? Velit, dolores.</p>
	<p id="bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, doloribus, impedit, quos hic consequuntur architecto saepe ea in aperiam quo eum illo nihil numquam quam molestias nobis inventore autem optio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, fugiat, quidem, dicta, suscipit temporibus quisquam possimus odit molestiae eaque repellendus architecto sit perspiciatis aliquam animi repudiandae obcaecati deserunt doloremque quos!</p>
	<div class="offsetBox">
		OffsetBox
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
	<script src="src/smoothScroll.js"></script>
	<script>
		$('.offsetBox').hide();
		$('a').not('#middlelink').on('click', function(){
			$('.offsetBox').hide();
		})
		$('#middlelink').on('click', function(){
			$('.offsetBox').show();
		})
	</script>
</body>
</html>